# Identity-Origins

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/myrrhion/identityorigins/: IdentityOrigins.java  IdentityOriginsClient.java
src/main/java/myrrhion/identityorigins/items/: FlowerItem.java
src/main/java/myrrhion/identityorigins/mixin/: FlowerMixin.java  ItemBlockMixin.java
src/main/java/myrrhion/identityorigins/powers/: EdiblePower.java  IdentityPowerFactory.java  TransformPower.java
src/main/java/myrrhion/identityorigins/recipies/: EnchantCloneRecipie.java
src/main/resources/: Identity-Origins.mixins.json  fabric.mod.json
src/main/resources/assets/identity-origins/lang/: en_us.json
src/main/resources/data/identity-origins/origins/: adrenalin.json  ironforged.json  kitsune.json  leporid.json  lycanthrope.json
src/main/resources/data/identity-origins/powers/: adrenalin.json  ferrovore.json  jumpy.json  wolf_form.json
src/main/resources/data/identity-origins/tags/items/: vegan.json
src/main/resources/data/origins/origin_layers/: adrenaline.json  origin.json
