# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3
# Mod Properties
mod_version=v0.1.0
maven_group=myrrhion
archives_base_name=identity-origins
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.34.9+1.17
origins_version=1.17-SNAPSHOT
identity_version=1.16.2-SNAPSHOT
modmenu_version=1.14.6+build.31
cardinal_version=3.0.0
pal_version=1.2.1
apoli_version=v1.0.3
