# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3
# Mod Properties
mod_version=v0.1.0
maven_group=myrrhion
archives_base_name=identity-origins
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.34.1+1.16
origins_version=master-SNAPSHOT
identity_version=1.16.2-SNAPSHOT
modmenu_version=1.14.6+build.31
cardinal_version=2.8.2
pal_version=1.2.1